1
Juan
Pérez
12345678
2000-05-15
Calle Ficticia 123
2
carlos
pedri
12342222
2019-01-18
asda 2121
3
Carlos
Rodríguez
34567890
1999-07-02
Callejón de la Esperanza 789
4
María
Martínez
45678901
2001-09-17
Avenida Libertador 101
5
Luis
Fernández
56789012
2000-03-22
Calle San Martín 202
6
Laura
López
67890123
2002-12-01
Bulevar del Sol 303
7
José
Sánchez
78901234
1997-04-05
Calle Mayor 404
8
Pedro
García
89012345
2000-06-18
Calle Los Álamos 505
9
Patricia
Hernández
90123456
1998-08-30
Avenida del Mar 606
10
Raúl
Jiménez
10123456
1999-01-10
Avenida de los Álamos 707
11
Silvia
Vásquez
11234567
2001-02-25
Calle de la Paz 808
12
David
Ramírez
12345678
2000-04-11
Avenida Las Palmas 909
14
Héctor
Morales
14567890
1999-10-14
Calle Buenos Aires 1111
15
Isabel
Muñoz
15678901
2002-05-30
Avenida San José 1212
16
Fernando
Díaz
16789012
2000-07-22
Calle del Sol 1313
17
Elena
Álvarez
17890123
1998-02-10
Calle Norte 1414
18
Óscar
Castro
18901234
1999-11-03
Calle del Mar 1515
19
Victoria
Jiménez
19012345
2001-08-25
Calle las Flores 1616
20
Carlos
Gutiérrez
20123456
2000-09-09
Avenida Río 1717
21
gfgfgfg
hghghghgh
43432
2020-12-31
asdsad 4343
13
pedrao
ronaldo
11111111
2024-01-31
dasdasda 1234
22
john
senna
11111133
2019-01-01
gfdgfgdf 12345
